# Da-un-Idea-a-un-Applicazione-Come-Costruire-un-CRM-da-Zero-con-Blocco-Note-e-Notepad-

./: README.md  Riga di comando Gui.txt
crm-core/: pom.xml
crm-core/src/main/java/com/tuocrm/core/: CampagnaADS.java  Cliente.java
crm-database/src/main/java/com/tuocrm/database/: DatabaseManager.java  SqliteClienteRepository.java  SqlitePartnerRepository.java
crm-gui/: crm_database.db  dependency-reduced-pom.xml  pom.xml
crm-gui/src/main/java/com/tuocrm/gui/: AddCampagnaDialogController.java  CampagneADSController.java  DashboardController.java  Launcher.java  MainController.java
crm-gui/src/main/resources/com/tuocrm/gui/: dashboard-view.fxml  main-view.fxml
crm-ui/src/main/java/com/tuocrm/ui/: Main.java
